runebreak-infra/protos/accounts.proto

syntax="proto3";
option go_package="/accounts";

service Accounts {
    rpc Register(UserAuthenticationRequest) returns (UserAuthenticationResponse);
    rpc Login(UserAuthenticationRequest) returns (UserAuthenticationResponse);
}

message UserAuthenticationRequest {
    string username = 1;
    string password = 2;
}

message UserAuthenticationResponse {
    string user_id = 1;
    string username = 2;
}

// message ExampleRequest {
//     ExampleEnum ParamOne = 1;
// }

// message ExampleResponse {
//     float Rate = 1;
// }

// enum ExampleEnum {
//     ZERO=0;
//     ONE=1;
// }